<Properties StartupItem="iOS/Accordion.Forms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Accordion.Forms/AccordionControl.cs">
    <Files>
      <File FileName="Accordion.Forms/AccordionControl.cs" Line="136" Column="3" />
      <File FileName="Accordion.Forms/AccordionEntry.cs" Line="1" Column="1" />
      <File FileName="Accordion.Forms/Accordion.Forms.cs" Line="1" Column="1" />
      <File FileName="Accordion.Forms/MainPage.cs" Line="1" Column="1" />
      <File FileName="Accordion.Forms/SampleInnerView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Accordion.Forms" expanded="True">
            <Node name="Accordion.Forms" expanded="True">
              <Node name="AccordionControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Accordion.Forms" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>