<Properties StartupItem="iOS/Accordion.Forms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="Accordion.Forms/AccordionControl.cs" Line="148" Column="39" />
      <File FileName="Accordion.Forms/AccordionEntry.cs" Line="12" Column="12" />
      <File FileName="Accordion.Forms/Accordion.Forms.cs" Line="14" Column="3" />
      <File FileName="Accordion.Forms/MainPage.cs" Line="53" Column="38" />
      <File FileName="Accordion.Forms/SampleInnerView.cs" Line="38" Column="6" />
      <File FileName="iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Accordion.Forms" expanded="True">
            <Node name="Accordion.Forms" expanded="True" />
            <Node name="Accordion.Forms.iOS" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Accordion.Forms" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>